abhi_inbound_confirm_refund_2_service=SPEECH_RECOGNITION
abhi_inbound_confirm_refund_2_recognize_words=yes_words,no_words
abhi_inbound_confirm_refund_2_recognise_prompt_to_play=abhi_refund_confirmation
abhi_inbound_confirm_refund_2_yes_words_matched_word_state=refund_play
abhi_inbound_confirm_refund_2_no_words_matched_word_state=connect_to_agent
abhi_inbound_confirm_refund_2_state_post_recognize_no_match=no_match_connect_to_agent
abhi_inbound_confirm_refund_2_max_retry=2


preamble_options_2=


exten => 8045160195,1,Set(FNAME=hdfc_payzapp-${EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => 8045160195,n,MixMonitor(/recordings/hdfc_payzapp_inbound/${STRFTIME(${EPOCH},,%Y)}/${STRFTIME(${EPOCH},,%m)}/${STRFTIME(${EPOCH},,%d)}/${FNAME}.wav)
exten => 8045160195,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
exten => 8045160195,n,Ringing()
exten => 8045160195,n,Wait(1)
exten => 8045160195,n,Set(__DATATEST=${CALLERID(num)})
exten => 8045160195,n,Set(TIMEOUT(absolute)=420)
exten => 8045160195,n,Answer
exten => 8045160195,n,AGI(agi://localhost:6537/hdfc_payzapp,INBOUND)
exten => 8045160195,n,Hangup

exten => hdfc_payzapp,1,Set(FNAME=hdfc_payzapp-${UID}-${FROM}-${TO}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => hdfc_payzapp,n,MixMonitor(/recordings/hdfc_payzapp_outbound/${STRFTIME(${EPOCH},,%Y)}/${STRFTIME(${EPOCH},,%m)}/${STRFTIME(${EPOCH},,%d)}/${FNAME}.wav)
exten => hdfc_payzapp,n,Set(TIMEOUT(absolute)=420)
exten => hdfc_payzapp,n,LOG(NOTICE, Call ANSWERED ${msisdn} on ${EXTEN})
exten => hdfc_payzapp,n,Answer
exten => hdfc_payzapp,n,AGI(agi://localhost:6537/hdfc_payzapp,OUTBOUND)
exten => hdfc_payzapp,n,Hangup